# eladmin

./: README.md  pom.xml
eladmin-common/src/main/java/me/zhengjie/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/me/zhengjie/base/: BaseDTO.java  BaseEntity.java  (+1 more)
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/annotation/: Query.java
eladmin-system/src/main/java/me/zhengjie/config/: AuditorConfig.java  ConfigurerAdapter.java  RedisConfig.java  WebSocketConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/service/dto/: AppDto.java  AppQueryCriteria.java  DatabaseDto.java  DatabaseQueryCriteria.java  DeployDto.java  DeployHistoryDto.java  ServerDeployDto.java  ServerDeployQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/service/impl/: AppServiceImpl.java  DatabaseServiceImpl.java  DeployHistoryServiceImpl.java  DeployServiceImpl.java  ServerDeployServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/service/mapstruct/: AppMapper.java  DatabaseMapper.java  DeployHistoryMapper.java  DeployMapper.java  ServerDeployMapper.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/util/: ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java  ZipUtils.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/config/: JobRunner.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/service/: QuartzJobService.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/service/dto/: JobQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/service/impl/: QuartzJobServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/task/: TestTask.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/utils/: ExecutionJob.java  QuartzRunnable.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java  OnlineController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/security/: JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
eladmin-system/src/main/java/me/zhengjie/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
eladmin-system/src/main/java/me/zhengjie/modules/system/domain/vo/: MenuMetaVo.java
eladmin-system/src/main/java/me/zhengjie/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java  VerifyService.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/dto/: DeptDto.java  DeptQueryCriteria.java  DictDetailDto.java  DictDto.java  DictQueryCriteria.java  JobDto.java  JobQueryCriteria.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/mapstruct/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
eladmin-system/src/main/java/me/zhengjie/utils/: EncryptUtils.java  StringUtils.java  ValidationUtil.java
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
eladmin-tools/: pom.xml
src/main/java/me/zhengjie/: AppRun.java
src/main/java/me/zhengjie/base/: BaseDTO.java  BaseEntity.java
src/main/java/me/zhengjie/config/: AuditorConfig.java  ConfigurerAdapter.java
src/main/java/me/zhengjie/utils/: FileUtil.java  RedisUtils.java  SecurityUtils.java  ThrowableUtil.java
(+78 files in other folders)
